#
#Fri May 05 14:43:51 CEST 2023
CodenameOne_SRCzip=211
CodenameOneJar=211
>>>>>>>=Stashed changes
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=211
<<<<<<<=Updated upstream
=\=\=\=\=\=\=
